
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoaHR6cGZ2eXBmcmp0ZXJhcm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDAyNzIsImV4cCI6MjA3MzAxNjI3Mn0.Y8Awq0JMFL48f5DD4VZppXw7pARaZoafFg_uWdUtRho
VITE_SUPABASE_URL=https://nrzbblyeupdnwuldkusz.supabase.co
